{
  "name": "auth",
  "version": "0.0.1",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "redis": "github:kusigit/redis",
    "cookie": "0.4.1"
  }
}
